# Masiva

InterfaceOgil/: IRoulette.cs  IService.cs  InterfaceOgil.csproj
Models/: Bet.cs  Roulette.cs
OgilMasiva/: Dockerfile  OgilMasiva.csproj  OgilMasiva.sln  Program.cs  Startup.cs
OgilMasiva/Controllers/: EndPointsController.cs
OgilMasiva/Properties/: launchSettings.json
RedisOgil/: ICrud.cs  IRedisEntity.cs  IRedisService.cs  IRepository.cs  RedisExtension.cs  RedisOgil.csproj  RedisService.cs  RedisSettings.cs
